# twitter4j-patched

./: pom.xml
twitter4j-appengine/: pom.xml
twitter4j-async/: pom.xml
twitter4j-core/: pom.xml
twitter4j-core/src/internal-json/java/twitter4j/: StatusJSONImpl.java
twitter4j-examples/: pom.xml
twitter4j-http2-support/: pom.xml
twitter4j-media-support/: pom.xml
twitter4j-patched-appengine/: pom.xml
twitter4j-patched-appengine/src/main/java/twitter4j/: LazyStatus.java
twitter4j-patched-async/: pom.xml
twitter4j-patched-core/: pom.xml
twitter4j-patched-core/src/internal-json/java/twitter4j/: StatusJSONImpl.java
twitter4j-patched-core/src/main/java/twitter4j/: Status.java
twitter4j-patched-examples/: pom.xml
twitter4j-patched-http2-support/: pom.xml
twitter4j-patched-media-support/: pom.xml
twitter4j-patched-stream/: pom.xml
twitter4j-stream/: pom.xml
